# BadMovieSQL

./: pom.xml
src/main/java/base/badmoviesql/: Application.java
src/main/java/base/badmoviesql/config/: ConfigConstants.java  DataConfig.java
src/main/java/base/badmoviesql/controller/: BaseController.java  MovieController.java  TheaterController.java
src/main/java/base/badmoviesql/dao/: DirectorMapper.java  MovieMapper.java  ShowtimeMapper.java  TheaterMapper.java
src/main/java/base/badmoviesql/dao/mapper/: DirectorMapper.java  MovieMapper.java  ShowtimeMapper.java  TheaterMapper.java
src/main/java/base/badmoviesql/model/: Director.java  Movie.java  Showtime.java  Theater.java
src/main/java/base/badmoviesql/service/: DirectorService.java  MovieService.java  ShowtimeService.java  TheaterService.java
src/main/java/base/badmoviesql/util/: ClassFinder.java  ClassScanner.java
src/main/resources/: application.properties  transaction-config.xml
src/main/resources/base/badmoviesql/dao/: DirectorMapper  MovieMapper  ShowtimeMapper  TheaterMapper
src/main/resources/base/badmoviesql/dao/mapper/: DirectorMapper.xml  MovieMapper.xml  ShowtimeMapper.xml  TheaterMapper.xml
src/main/resources/sql/: create.sql  droptable  testdata.sql
